{
  "name": "Mobile Toolkit",
  "short_name": "Toolkit",
  "description": "جعبه ابزار کامل موبایل | محصول Krypton Studio",
  "version": "2.0.0",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["utilities", "productivity", "tools"],
  "shortcuts": [
    { "name": "ماشین‌حساب", "short_name": "حساب", "url": "./app.html?page=utilities", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "یادداشت", "short_name": "یادداشت", "url": "./app.html?page=text", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "چراغ‌قوه", "short_name": "چراغ", "url": "./app.html?page=flashlight", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "اسکنر QR", "short_name": "QR", "url": "./app.html?page=qrscan", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}